╔══════════════════════════════════════════════════════════════╗
║                                                               ║
║     🤖 WHATSAPP AUTOMATION - COMPLETE SETUP GUIDE          ║
║                                                               ║
║     Step by Step - Anyone Can Do It!                         ║
║                                                               ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1: INSTALL DOCKER (10 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://docker.com/products/docker-desktop

2. Click "Download Docker Desktop"

3. Install the downloaded file

4. Wait for installation to complete

5. Start Docker Desktop (search "Docker" in Start Menu)

6. You should see "Docker Desktop is running" in taskbar

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2: START WHATSAPP GATEWAY (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open Command Prompt (Press Windows Key + R, type "cmd", press Enter)

2. Copy and paste this command:

   docker run -d --name openwa -p 3000:3000 waha/waha:latest

3. Press Enter

4. Wait 5 MINUTES for download (first time only)

5. You'll see "Container ID" when ready

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3: CONNECT WHATSAPP (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open Chrome/Firefox browser

2. Go to: http://localhost:3000

3. You should see WAHA dashboard

4. Click "Connect WhatsApp" or scan QR code

5. Open WhatsApp on your phone:
   - iPhone: Settings → Linked Devices → Link a Device
   - Android: ⋮ → Linked Devices → Link a Device

6. Scan the QR code with your phone

7. ✅ WhatsApp is now connected!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4: RUN THE WEB DASHBOARD (30 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open Command Prompt (Windows Key + R, type "cmd", Enter)

2. Type these commands one by one:

   cd whatsapp-automation
   
   python web_dashboard.py

3. You should see:
   
   🌐 Open your browser and go to:
   👉 http://localhost:8500

4. Press Ctrl + Click on the link to open browser

   OR open Chrome and type: http://localhost:8500

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5: USE THE DASHBOARD (Your control panel!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You will see a beautiful dashboard with tabs:

📊 DASHBOARD TAB:
   - View all stats
   - Quick actions

👥 CUSTOMERS TAB:
   - Click "Add Customer"
   - Enter phone number (919876543210)
   - Click Add

📝 TEMPLATES TAB:
   - Set up auto-replies
   - Example: keyword "price", response "Our prices are..."
   - Click Add Template

📢 BROADCAST TAB:
   - Type a message
   - Click "Send to All Customers"
   - Sends to ALL customers at once!

💬 MESSAGES TAB:
   - See all incoming/outgoing messages

🧪 TEST TAB:
   - Type a message to test AI
   - See how bot will reply

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6: ADD YOUR CUSTOMERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to Customers tab

2. Enter phone numbers:
   - Use format: 919876543210 (without +)
   - One number at a time

3. Click Add

4. Repeat for all customers

5. Your customers will receive auto-replies!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 7: SET UP AUTO-REPLIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to Templates tab

2. Add common keywords:
   
   Keyword: hello
   Response: Hi! Welcome to our store! How can I help?

   Keyword: price
   Response: Our prices are very competitive! What would you like?

   Keyword: delivery
   Response: Yes! We deliver all over India. 2-5 days.

   Keyword: order
   Response: Great! Please tell me your name and address.

3. AI will fill in the rest!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 8: SEND BROADCAST MESSAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to Broadcast tab

2. Type your message:
   "🎉 NEW OFFERS! Get 20% off on all items this week!"

3. Click "Send to All Customers"

4. ✅ All customers receive the message!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "Docker not running"
   → Start Docker Desktop app

❌ "Port already in use"
   → Run: docker stop openwa
   → Run: docker rm openwa
   → Then restart Step 2

❌ WhatsApp not connecting
   → Delete session and re-scan QR code

❌ Dashboard not opening
   → Make sure Step 4 is still running
   → Check command prompt for errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHAT YOU GET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ WhatsApp Auto-Replies
   - Bot replies to customer messages automatically
   - Uses AI to generate smart responses

✅ Customer Management
   - Add/remove customers
   - Track all phone numbers

✅ Broadcast Messages
   - Send to 1000s of customers at once
   - Perfect for offers, updates

✅ AI-Powered
   - Understands customer questions
   - Generates natural responses

✅ Beautiful Dashboard
   - No code needed
   - Just click and use

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUICK REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dashboard URL:     http://localhost:8500
WhatsApp Gate:    http://localhost:3000

Commands (in CMD):
   cd whatsapp-automation
   python web_dashboard.py

To stop:
   Press Ctrl + C in command prompt

To restart:
   Run Step 4 again

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 YOU'RE ALL SET! Your WhatsApp bot is ready!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
